<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Index of algorithms</h1>
    <ul>
        <li><a href="Prime/nextprime.html">Next prime number</a></li>
        <li><a href="Fibonacci/fibonacci.html">Fibonacci</a></li>
        <li><a href="Pig latin/piglatin.html">Pig Latin</a></li>
        <li><a href="Images/images.html">Image</a></li>
        <li><a href="clock/clock.html">Analogic clock</a></li>
        <li><a href="SE/criba.html">Sieve of Eratosthenes</a></li>

    </ul>
</body>
</html>
